# Hibernate
hibernate.dialect=org.hibernate.dialect.MariaDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
db.driver=org.mariadb.jdbc.Driver
db.url=jdbc:mariadb://localhost:3306/khang
db.username=root
db.password=root
entitymanager.packagesToScan=com.example.demo.model
